<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">  
  <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">

  <style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;https://github.com/networkprojetos/networkprojetos.github.io/edit/master/index.html
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
/*      div.gm-style-iw{
        height:200%;
      }*/
      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
      </style>
    </head>
    <body>
      <div id="map"></div>
      <div id="legend"><h3>Legenda</h3></div>
<!-- 
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaJxFyke87l3sHBTsjsFu3yCKhmYbs-zQ&callback=initMap"async defer></script> 
    -->
    <script src="lib/cliptwo/vendor/jquery/jquery.min.js"></script>
    <script src="lib/cliptwo/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/cliptwo/vendor/bootstrap/js/bootstrap.js"></script>

    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="data.json"></script>
    <script>
var amarelo = 0;
var azul = 0;
var vermelho = 0;
var verde = 0;
var roxo = 0;

var map;
//COMECO FUNCAO   40.740, -74.18    -22.9068467,-43.1728965
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 9,
    center: new google.maps.LatLng(-22.9068467,-43.1728965),  
      mapTypeId: 'hybrid'//hybrid, roadmap - os melhores
    });

var features = [];
var alias = [];

for(var i = 0; i < obj.vetor.length; i++){
  //PROCESSO DE CONTAGEM DOS CASOS
  if(obj.vetor[i].fruta=='banana'){var tipoMarcador = 'amarelo'; amarelo+=1;}
  if(obj.vetor[i].fruta=='abacate'){var tipoMarcador = 'azul'; azul+=1;}
  if(obj.vetor[i].fruta=='maçã'){var tipoMarcador = 'vermelho'; vermelho+=1;}
  if(obj.vetor[i].fruta=='melancia'){var tipoMarcador = 'verde'; verde+=1;}
  if(obj.vetor[i].fruta=='tangerina'){var tipoMarcador = 'roxo'; roxo+=1;}
  //FIM PROCESSO DE CONTAGEM

  //FORMATANDO TEXTO DO INFOWINDOW
  features.push({position: new google.maps.LatLng(obj.vetor[i].latitude, obj.vetor[i].longitude),type: tipoMarcador},);       
  alias[i] = obj.vetor[i].fruta;
  alias[i] = alias[i].replace(/[\s-]/g, '');//Sem espaço
  alias[i] = alias[i].toLowerCase();//Sem maiusculos
  alias[i] = alias[i].replace(/[ÀÁÂÃÄÅ]/g,"A");
  alias[i] = alias[i].replace(/[àáâãäå]/g,"a");
  alias[i] = alias[i].replace(/[ÈÉÊË]/g,"E");
  alias[i] = alias[i].replace(/[èéêë]/g,"e");     
  alias[i] = alias[i].replace(/[^a-z0-9--]/gi, '');//Apenas letras e numros
  //FIM FORMATAÇÃO
}

//CONFIGURACAO PERSONALIZACAO DO MARK
var iconBase = 'http://maps.google.com/mapfiles/ms/icons/';
var icons = {
  vermelho: {
    name: 'pontovermelho',
    icon: iconBase + 'red-dot.png',
    nameinlegend: 'Maçã',
    numero: vermelho
  },
  azul: {
    name: 'pontoazul',
    icon: iconBase + 'blue-dot.png',
    nameinlegend: 'Abacate',
    numero: azul
  },
  verde: {
    name: 'pontoverde',
    icon: iconBase + 'green-dot.png',
    nameinlegend: 'Melancia',
    numero: verde
  },
  amarelo: {
    name: 'pontoamarelo',
    icon: iconBase + 'yellow-dot.png',
    nameinlegend: 'Banana',
    numero: amarelo
  },
  roxo: {
    name: 'pontoroxo',
    icon: iconBase + 'purple-dot.png',
    nameinlegend: 'Tangerina',
    numero: roxo
  }          
};
//FIM CONFIGURACAO PERSONALIZACAO DO MARK

// CREATE MARKERS - para fazer dos markers elementos do markercluster(conjunto).
var markers = [];
features.forEach(function(feature) {
  var marker = new google.maps.Marker({
    position: feature.position,
    icon: icons[feature.type].icon,
    map: map
  });
  markers.push(marker);
});
//FIM CREATE MARKERS.

//DECLARO A VARIAVEL QUE DARÁ ORIGEM AS MARKERCLUSTER
var markerCluster = new MarkerClusterer(map, markers, {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
//FIM DECLARO A VARIAVEL QUE DARÁ ORIGEM AS MARKERCLUSTER

var infowindow = [];
var contentString = [];
//CONFIGURAÇÃO DO QUE APARECE EM CADA INFOWINDOW
for(var i = 0; i < markers.length; i++){
  contentString[i] =
// "<span style='left:5%;border-radius:25px;background-color:red;color:white;'><i class='fa fa-exclamation-triangle' aria-hidden='true'></i></span>"+
"<span style='display:block;margin-bottom:5%;' class='espaco' style='font-size:110%;'><b>Fruta:</b> "+obj.vetor[i].fruta+
"</span><span style='display:block;margin-bottom:5%;' class='espaco'><b>Sobre:</b> "+obj.vetor[i].sobre+
"</span><span style='display:block;margin-bottom:5%;' class='data'><b>Data:</b> "+obj.vetor[i].data+
"</span>";
infowindow[i] = new google.maps.InfoWindow({
  content: contentString[i]
});
laco(i);
}
//FIM CONFIGURAÇÃO DO QUE APARECE EM CADA INFOWINDOW

//ESTA FUNÇÃO É DA ESTRUTURA DO INFOWINDOW DE CADA MARKER
function laco(n){
  markers[n].addListener('click', function() {
    infowindow[n].open(map, markers[n]);
    // alert(n);
  });  
}
//FIM FUNÇÃO É DA ESTRUTURA DO INFOWINDOW DE CADA MARKER

//CONFIGURAÇÃO DO QUE APARECE NA LEGENDA
var legend = document.getElementById('legend');
for (var key in icons) {
  var type = icons[key];
  var name = type.name;
  var nameinlegend = type.nameinlegend;
  var numero = type.numero;  
  var icon = type.icon;
  var div = document.createElement('div');
  div.innerHTML = '<img id="'+name+'" src="' + icon + '"> ' + nameinlegend + ' - ' + numero + '<br><br>';
  legend.appendChild(div);
}
map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
//FIM CONFIGURAÇÃO DO QUE APARECE NA LEGENDA
}
//FIM FUNCAO
  </script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaJxFyke87l3sHBTsjsFu3yCKhmYbs-zQ&libraries=visualization&callback=initMap"></script> 

</body>
</html>
