<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="https://networkprojetos.github.io/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://networkprojetos.github.io/bootstrap/css/bootstrap.css">  
  <link rel="stylesheet" href="https://networkprojetos.github.io/fontawesome/css/font-awesome.min.css">

  <style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
/*      div.gm-style-iw{
        height:200%;
      }*/
      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
      </style>
    </head>
    <body>
      <div id="map"></div>
      <div id="legend"><h3>Legenda</h3></div>
<!-- 
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaJxFyke87l3sHBTsjsFu3yCKhmYbs-zQ&callback=initMap"async defer></script> 
    -->
    <script src="https://networkprojetos.github.io/jquery.min.js"></script>
    <script src="https://networkprojetos.github.io/bootstrap.min.js"></script>
    <script src="https://networkprojetos.github.io/bootstrap.js"></script>

    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="data.json"></script>
    <script>
      function initMap() {
        var uluru = {lat: 55.7490526, lng: 37.82041555};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrR5_XjX0GT3aGN6fo_MoPiF_LoDNfRus&libraries=visualization&callback=initMap"></script>

</body>
</html>
